# NODE_ENV=development
NODE_ENV=production
# JWT_SECRET=devmode
MONGO_URI=mongodb://mongodb:27017/
DEBUG_ENV=true

SITE_BASE_URL=http://localhost:3000

MONGO_PORT=27017
MONGO_HOST=127.0.0.1
MONGO_INITDB_DATABASE=app_db
MONGO_NON_ROOT_USERNAME=app_user
MONGO_NON_ROOT_PASSWORD=app_password
MONGO_NON_ROOT_ROLE=readWrite
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecret

REDIS_PASSWORD=app_password
REDIS_PORT=6379

AWS_S3_ACCESS_KEY_ID=dummy
AWS_S3_SECRET_ACCESS_KEY=dummy
AWS_S3_BUCKET=dummy

UPLOAD_BUCKET=uploads

API_SERVER_PORT=3000
CDN_SERVER_PORT=3001
COMMENT_SERVER_PORT=3003
PROCESS_SERVER_PORT=3004
UPLOAD_SERVER_PORT=3005
CLIENT_SERVER_PORT=3006

APP_MONGO_DB=app_db
APP_MONGO_USER=app_user
APP_MONGO_PASS=app_password

APP_EMAIL_ID=dummy@gmail.com
APP_EMAIL_PASSWORD=dummy